name: C/C++ CI

on:
  push:
    tags:
      - '*'  
    branches: 
      - '*'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        packages: [cvi-pinmux-cv181x, duo-pinmux]
    steps:
    - uses: actions/checkout@v3
    - name: install packages
      run: |
        sudo apt install -y sbuild schroot dh-make fakeroot
    - name: cache sbuild chroot
      uses: actions/cache@v4
      id: sbuild-chroot
      with:
        path: |
          ${{ github.workspace }}/chroots/sid-sbuild.tgz
          ${{ github.workspace }}/chroots/sid-amd64-sbuild-*
        key: sbuild-chroot
    - name: restore chroot
      if: steps.sbuild-chroot.outputs.cache-hit == 'true'
      run: |
        sudo mkdir -p /srv/chroots/ /etc/schroot/chroot.d/
        sudo mv ${{ github.workspace }}/chroots/sid-sbuild.tgz /srv/chroots/
        sudo mv ${{ github.workspace }}/chroots/sid-amd64-sbuild-* /etc/schroot/chroot.d/
        sudo chown root:root  /etc/schroot/chroot.d/* /srv/chroots/*
        sudo chmod 644 /etc/schroot/chroot.d/* /srv/chroots/*
    - name: build chroot
      if: steps.sbuild-chroot.outputs.cache-hit != 'true'
      run: |
        sudo sbuild-createchroot --merged-usr --verbose --include="gcc-13-riscv64-linux-gnu,perl-openssl-defaults,lintian" --make-sbuild-tarball=/srv/chroots/sid-sbuild.tgz sid /srv/chroots/sid http://deb.debian.org/debian/ || true
        cat /srv/chroots/sid/debootstrap/debootstrap.log  || true
        cat .github/setupchroot | sudo sbuild-shell sid-amd64-sbuild
    - name: Build Package Files
      run: |
        sudo sbuild-adduser `whoami`
        cp .github/sbuildrc ~/.sbuildrc
        cd ${{ matrix.packages }}
        mkdir -p ../../out/
        make package-prepare
        sg sbuild "sbuild -n --build=amd64 --profiles=cross --host=riscv64 -d sid --build-dir ../../out/"
    - name: Upload Package
      uses: actions/upload-artifact@v4
      with:
        name: ${{ matrix.packages }}
        path: ${{ github.workspace }}/*.deb
    - name: backup chroots
      run: |
        mkdir -p ${{ github.workspace }}/chroots
        cp /srv/chroots/sid-sbuild.tgz ${{ github.workspace }}/chroots/sid-sbuild.tgz
        cp /etc/schroot/chroot.d/sid-amd64-sbuild-* ${{ github.workspace }}/chroots/

  release:
    if: startsWith(github.ref, 'refs/tags/')
    runs-on: ubuntu-latest
    needs: [build]
    permissions: write-all
    steps:
      - name: download firmware
        uses: actions/download-artifact@v4
      - name: list images
        run: |
          ls -lah
      - name: publish artifacts
        uses: softprops/action-gh-release@v2
        with:
          append_body: true
          files: |
            */*.deb